@charset "UTF-8";

:root {
    --cor-principal: #004d4d;
    --cor-secundaria: #f5f5f5;
    --cor-destaque: #008080;
    --cor-escura: #002f2f;
}

* {
    margin: 0px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background-color: var(--cor-secundaria);
    padding-top: 150px;
    margin: 0;
}

header {
    background-color: var(--cor-principal);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;

    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 40px;
    box-sizing: border-box;
}

h1 {
    color: white;
    margin: 0;
    white-space: nowrap;
    text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.39);
}

nav {
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-end;
    gap: 10px;
}

nav > a {
    background-color: var(--cor-escura);
    color: white;
    text-decoration: none;
    text-align: center;
    padding: 10px;
    margin: 5px;
    border-radius: 5px;

}

#sobre{
    background-color: var(--cor-destaque);
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 20px;
    padding: 40px 20px;
    color: white;
    text-align: left;
}

#sobre > p {
    max-width: 500px;
    line-height: 1.6;
}

h2 {
    padding: 20px;
}

#foto-principal {
    display: block;
    margin: 20px auto;
    width: 180px;
    height: 180px;
    border-radius: 50%;
    border: 4px solid var(--cor-destaque);
    object-fit: cover;
}

#projetos {
    background-color: var(--cor-secundaria);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
}

#projetos > div {
    background: white;
    border-radius: 15px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    padding: 20px;
    transition: transform 0.3s;
}

#projetos > div:hover {
    transform: translateY(-5px);
}

#projetos > div > h3 {
    padding-bottom: 10px;
    color: var(--cor-principal);
}

#projetos > div > p {
    font-size: 1em;
    margin-bottom: 15px;
    line-height: 1.2;
}

button {
    background: var(--cor-destaque);
    color: white;
    padding: 10px 15px;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s, transform 0.2s;    
}

button:hover {
    background: var(--cor-principal);
    transform: scale(1.05);
}

#contato {
    background-color: var(--cor-principal);
    color: white;
    padding: 20px;
    text-align: center;
}

.contato-item {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin: 10px 0px;
}

.contato-item > img {
    width: 30px;
}

.contato-item > a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

footer {
    background-color: var(--cor-escura);
    color: white;
    text-align: center;
    padding: 15px;
}

footer > a {
    color: white;
    font-weight: bold;
}

@media (min-width: 768px) {
    #sobre {
        justify-content: flex-start;
    }

    #foto-principal {
        margin: 0;
    }

    #sobre > p {
        max-width: 500px;
    }
}
